{
  "name": "fed-test-dql",
  "version": "1.0.0",
  "description": "",  
  "scripts": {
    "start": "node index.js",
    "federated-dlq": "node federated-dlq.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5"
  }
}
